// ============================================================
// routes/orders.js
// ============================================================
const express = require('express');
const router = express.Router();
const { placeOrder, getMyOrders, getOrder, getMyStats } = require('../controllers/orderController');
const { protect } = require('../middleware/auth');
const { orderLimiter } = require('../middleware/rateLimiter');

// All order routes require authentication
router.use(protect);

router.post('/', orderLimiter, placeOrder);
router.get('/', getMyOrders);
router.get('/stats', getMyStats);
router.get('/:orderId', getOrder);

module.exports = router;
